<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            padding: 50px;
            position: relative;
        }
        .parent{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            padding: 50px;
            position: relative;
        }
        .child{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 50px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="grand">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    
    
</body>
</html>