<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: rgb(236, 233, 233);
        }
        nav{
            padding: 10px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav>.items>h1{
            color: blue;
            font-family: cursive;
        }
        nav>.items>span>span{
            color: rgb(247, 169, 25);
        }
        nav>.items>div{
            background-color:gray;
        }
        nav>.items>a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            align-content: space-between;
            
        }
        img{
            box-shadow: 0px 0px 10px red;
            height: 300px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="items">
           <h1>Flipkart </h1> 
            <span>Explore <span>Plus</span></span>
        </div>
        <div class="items" >
            <div><input type="search" placeholder="search products,brands and more"></div>
        </div>
        <div class="items">
            <button>Login</button>
        </div>
        <div class="items"><a href="">Cart</a></div>
        <div class="items"><a href="">Become a seller</a></div>
        <div class="items">:</div>
    </nav>
    <div class="container">
        <div><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtI6ndMh_nNHtPotxxQhD1kIjt4I5A3Fxll-G2YukN346vSZd3PEsB9B_Bzi0OsKrtOM4Xsbtw7PeRkZhKUwPmcaftBtDNnWoTa2zEYEeS" alt=""></div>
        <div><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtI6ndMh_nNHtPotxxQhD1kIjt4I5A3Fxll-G2YukN346vSZd3PEsB9B_Bzi0OsKrtOM4Xsbtw7PeRkZhKUwPmcaftBtDNnWoTa2zEYEeS" alt=""></div>
        <div><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtI6ndMh_nNHtPotxxQhD1kIjt4I5A3Fxll-G2YukN346vSZd3PEsB9B_Bzi0OsKrtOM4Xsbtw7PeRkZhKUwPmcaftBtDNnWoTa2zEYEeS" alt=""></div>
        <div><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtI6ndMh_nNHtPotxxQhD1kIjt4I5A3Fxll-G2YukN346vSZd3PEsB9B_Bzi0OsKrtOM4Xsbtw7PeRkZhKUwPmcaftBtDNnWoTa2zEYEeS" alt=""></div>
        <div><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtI6ndMh_nNHtPotxxQhD1kIjt4I5A3Fxll-G2YukN346vSZd3PEsB9B_Bzi0OsKrtOM4Xsbtw7PeRkZhKUwPmcaftBtDNnWoTa2zEYEeS" alt=""></div>
    </div>
</body>
</html>