<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            border-radius: 20px;
            margin: 10px;
        }
        #d1
        {
            background-color: orange;
             border: 2px solid cyan
        }
        #d2
        {
            border: 2px solid yellow;
            background-color: green;
            margin-left: 200px;
        }
        #d3
        {
            border: 2px solid red;
            background-color: pink;
            margin-left: 400px;
        }
        #d4
        {
            border: 2px solid purple;
            background-color: dodgerblue;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>
</html>