<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            
        }
        .container>nav>a{
            text-decoration: none;
            padding: 25px;
            color: black;
        }
        nav>h1{
            font-family: cursive;
            font-size: 30px;
        }
        nav>h1::first-letter{
            color: orange;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Jspiders</h1>
            <a href="">Home</a>
            <a href="">Login</a>
            <a href="">User</a>
            <a href="">Shop</a>
        </nav>
        
    </div>
</body>
</html>