<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }
        #d1
        {
            background-color: aqua;
            left: 0px;
            top: 0px;
            position: relative;
        }
        #d2{
            background-color: red;
            left: 50px;
            top: 50px;
            position: absolute;
            z-index: 2;
        }
        #d3{
            background-color: yellow;
            left: 100px;
            top: 100px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="items" id="d1"></div>
    <div class="items" id="d2"></div>
    <div class="items" id="d3"></div>
    
</body>
</html>