<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/fontawesome-free-7.0.1-web/css/all.css">
    <style>
        *{
            margin: 0px;
        }
        nav{
            background-color: aliceblue;
             padding: 20px;
            text-align: center;
            font-size: 20px;
            font-family:cursive;
            box-shadow: 0px 0px 20px gray;
            
        }
        a{
            color: black;
        margin-right: 100px;
        text-decoration: none;
        
        }
        a:hover{
            box-shadow: 0px 0px 10px black;
        }
        #home{
            color: orange;
        }
        body{
            background-color: grey;
        }
        form{
        
            margin:5px 250px;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="" id="home"><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-solid fa-book"></i>Courses</a>
        <a href=""><i class="fa-solid fa-calendar-days"></i>Batches</a>
        <a href=""><i class="fa-solid fa-map-location-dot"></i>Enquiry</a>
        <a href=""><i class="fa-solid fa-phone-volume"></i>Contacts</a>
        <a href=""><i class="fa-solid fa-graduation-cap"></i>Placements</a>
    </nav>
    <form action="">
        <div>
            
            <input type="text" placeholder="Enter Your Full Name">
        </div>
        <div> <input type="email" placeholder="Enter Your Email">
        </div>
        <div><input type="number" placeholder="Enter Your Mobile Number"></div>
        <div><input type="text" placeholder="Required Training"></div>
        <div><textarea placeholder="Enter Your message"></div>
    </form>
    <!-- <form action="">
    <tr>
        <td><input type="text" placeholder="Enter Name"></td>
        <td><input type="text" placeholder="hii"></td>
    </tr>
    <tr>
        <td><label for="">Hell</label></td>
        <td><input type="text" placeholder="huw"></td>
    </tr>
    </form> -->
</body>
</html>