<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: yellow;
            border: 5px solid cyan;
            width: 150px;
            height: 100px;
        }
        .two
        {
            background-color: green;
            border: 5px solid yellow;
            width: 150px;
            height: 100px;
             margin: 10px;
            margin-left: 160px;
           
        }
        .three
        {
            background-color: pink;
            border: 5px solid red;
            width: 150px;
            height: 100px;
            margin: 10px;
            margin-left: 320px;
        }
        .four{
            background-color: steelblue;
            border: 5px solid purple;
            width: 150px;
            height: 100px;
            margin: 10px;
            margin-left: 480px;
        }
    </style>
</head>
<body>
    <div class="one">
        
    </div>
    <div class="two">

    </div>
    <div class="three">

    </div>
    <div class="four">

    </div>
</body>
</html>